<!DOCTYPE html>
<html lang="en">

<head>

    <title>Image Hover </title>
    <style type="text/css">
        .a {
            position: relative;
            margin-top: 20px;
            width: 500px;
            margin: 0 auto;
        }

        .image {
            display: block;
            height: 100%;
            width: 100%;
            transition: 1s;
            margin: 0 auto;
        }

        .img {
            display: block;
            height: 100%;
            width: 100%;
            transition: 1s;
            margin: 0 auto;
        }

        .b {
            /* height: 100%; */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding-top: 50px;
            position: absolute;
            transition: 2s;
            opacity: 0;
            background-color: black;
            color: black;
        }

        .a:hover .b {
            opacity: 0.8;
        }

        .a:hover .image {
            transform: rotate(720deg);
        }

        .c {
            color: rgb(255, 0, 0);
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body style="text-align: center;">
    <div class="a">
        <div class="image">
            <img src="images/car.jpg" alt="Demo image" class="img">
        </div>
        <div class="b">
            <div class="c">GTR</div>
        </div>
    </div>

</body>
</html>