<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - 2</title>
    <link rel="stylesheet" href="./layout_2.css">
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 25px;
            font-weight: bold;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: rgb(228, 90, 90);
            display: flex;
        }

        .logo {
            color: black;
            text-decoration: none;
            padding-left: 30px;
            padding-top: 10px;
            font-size: 30px;
            width: 30%;
        }

        .nav {
            background-color: rgb(21, 230, 160);
            width: 70%;
        }

        .nav ul {
            display: flex;
            padding-left: 300px;
            list-style-type: none;
        }

        .nav ul li {

            padding-right: 100px;
        }

        .banner {
            height: 100px;
            background-color: rgb(249, 140, 8);
            font-size: 25px;
            margin-top: 10px;
            padding-top: 50px;
            text-align: center;
        }

        .text-area {
            height: 100px;
            background-color: rgb(201, 229, 20);
            font-weight: 700;
            margin-top: 10px;
            padding-top: 50px;
            text-align: center;
        }

        .text {
            display: flex;
            width: 100%;
            margin-top: 10px;
            text-align: center;
        }

        .text .box-1,
        .box-2,
        .box-3 {
            width: 30%;
            background-color: cadetblue;
            margin-left: 2.5%;
            height: 100px;
            padding-top: 50px;
        }

        .footer {
            background-color: rgb(5, 254, 221);
            width: 100%;
            height: 50px;
            margin-top: 10px;
            text-align: center;
            padding-top: 15px;
        } -->
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            Logo
        </div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>About</li>
            </ul>
        </div>
    </div>

    <div class="banner">
        This is Header
    </div>
    <div class="text-area">
        This is Text Area
    </div>
    <div class="text">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
    </div>
    <div class="footer">
        This is footer
    </div>
</body>

</html>