<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - 3</title>
    <style>
        *
        {
            font-weight: bold;
            font-size: 25px;
        }
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 80px;
            background-color: rgb(215, 79, 25);
        }

        .logo {
            color: black;
            padding-left: 100px;
            padding-top: 25px;
            font-size: 30px;
            text-align: center;
        }

        .text {
            display: flex;
            width: 100%;
            margin-top: 10px;
        }
        .nav {
            background-color: rgb(4, 253, 170);
            width: 10%;
        }
        .nav ul {
            text-align: center;
            padding-left: 4px;
            height: 450px;
            list-style-type: none;
        }
        .nav ul li {
            text-decoration: none;
            padding-top: 60px
        }
        .line {
            width: 90%;
        }
        .line .side {
            margin-left: 1%;
            background-color: rgb(194, 238, 16);
            height: 150px;
            text-align: center;
            padding-top: 50px;
            margin-bottom: 5px;
        }
        .line .body {
            margin-left: 1%;
            background-color: rgb(136, 12, 245);
            height: 300px;
            text-align: center;
            padding-top: 50px;
        }
        .footer {
            background-color: rgb(224, 150, 11);
            width: 100%;
            height: 40px;
            margin-top: 10px;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            Logo
        </div>
    </div>
    <div class="text">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="line">
            <div class="side"> This is Side Panel</div>
            <div class="body">This is Body Panel</div>
        </div>
    </div>

    <div class="footer">
        This is Footer
    </div>
</body>

</html>