<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./layout_4.css">
    <title>Layout - 4</title>
    <!-- <style>
        body {
            font-size: 25px;
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 80px;
            background-color: rgb(208, 44, 44);
            display:flex;
            text-align: center;
        }

        .logo {
            color: rgb(16, 15, 15);
            text-decoration: none;
            padding-left: 30px;
            padding-top: 15px;
            font-size: 30px;
            width: 30%;
        }

        .nav {
            background-color: rgb(210, 205, 205);
            width: 70%;
        }

        .nav ul {
            display: flex;
            text-decoration: none;
            text-align: center;
            /* margin-left: 350px; */
            height: 50px;
            list-style-type: none;
        }

        .nav ul li {
            padding-left: 60px;
            padding-top: 0px
        }

        .main {
            width: 100%;
            display: flex;
            line-break: 100%;
        }

        .main .box-1 {
            min-width: 20%;
            background-color: greenyellow;
            margin-left: 4%;
            height: 100px;
            text-align: center;
            padding-top: 50px;
            margin-top: 10px;
        }

        .text {
            display: flex;
            width: 100%;
            margin-top: 10px;
        }

        .text .box-1,.box-2,.box-3 {
            width: 30%;
            background-color: cadetblue;
            margin-left: 2.5%;
            height: 100px;
            text-align: center;
            padding-top: 50px;
        }

        .footer {
            background-color: wheat;
            width: 100%;
            height: 40px;
            margin-top: 10px;
            text-align: center;
            padding-top: 10px;
        }
    </style> -->
</head>

<body>
    <div class="header">
        <div class="logo">
            Logo
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="box-1">
            box-1
        </div>
        <div class="box-1">
            box-2
        </div>
        <div class="box-1">
            box-3
        </div>
        <div class="box-1">
            box-4
        </div>
    </div>
    <div class="main">
        <div class="box-1">
            box-1
        </div>
        <div class="box-1">
            box-2
        </div>
        <div class="box-1">
            box-3
        </div>
        <div class="box-1">
            box-4
        </div>
    </div>
    <div class="main">
        <div class="box-1">
            box-1
        </div>
        <div class="box-1">
            box-2
        </div>
        <div class="box-1">
            box-3
        </div>
        <div class="box-1">
            box-4
        </div>
    </div>
    <!-- <div class="main">
        <div class="box-1">
            box-1
        </div>
        <div class="box-1">
            box-2
        </div>
        <div class="box-1">
            box-3
        </div>
        <div class="box-1">
            box-4
        </div>
    </div> -->

    <div class="text">
        <div class="box-1"> Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
    </div>
    <div class="footer">
        This is Footer
    </div>

</body>
</html>