<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - 1</title>
    <style>
        *{font-size: 25px; font-weight: bold;}
        .r1{background-color: yellow; height: 50px; padding-top: 20px; width: 98%; padding-left: 2%; margin-bottom: 10px;}
        .r2,.r5{background-color: gray; height: 50px; padding-top: 20px; width: 98%; padding-left: 2%; text-align: center; margin-bottom: 10px;}
        .r3{background-color: red; height: 50px; padding-top: 20px; width: 98%; padding-left: 2%; margin-bottom: 10px;}
        .r4{background-color: rgb(255, 255, 255); height: 720px; width: 100%; margin-bottom: 20px;text-align: center;}
        .r4 div{float:left; height: 520px; text-align: center; background-color: purple; padding-top: 200px;}
        .r4c1{width: 28%; margin-right: 2%;}
        .r4c2{width: 70%;}
    </style>
</head>
<body>
        <div class="r1">
            Logo
        </div>
        <div class="r2">
            This is Header
        </div>
        <div class="r3">
            This is Navigation Bar
        </div>
        <div class="r4">
            <div class="r4c1">
                This is Side Panel
            </div>
            <div class="r4c2">
                This is Body Panel
            </div>
        </div>
        <div class="r5">
            This is Footer
        </div>
</body>
</html>