<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1{
            background-color: rgb(82, 139, 176); 
            height: 200px; width: 100%;     
            text-align: center; 
            display: flex; 
            line-break: 100%;
        }
        .rr1{
            background-color: rgb(204, 19, 31);
            height: 34%; 
            display: flex; 
            line-break: 100%;
        }
        .r1 .r1c1{
            width: 30%;
            background-color: rgb(194, 24, 24);
            margin-left: 2.5%;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .rr1 .rr1c1{
            width: 30%;
            background-color: rgb(53, 221, 20);
            margin-left: 2.5%;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<center><h1>Sudoku</h1></center>
<div>
    <div class="r1">
        <div class="r1c1">
            
            <div class="rr1">
                <div class="rr1c1">
                1    
                </div>
                <div class="rr1c1">
                2
                </div>
                <div class="rr1c1">
                3
                </div>
            </div>
            <div class="rr1">
                <div class="rr1c1">
                4
                </div>
                <div class="rr1c1">
                5
                </div>
                <div class="rr1c1">
                6
                </div>
            </div>
            <div class="rr1">
                <div class="rr1c1">
                7
                </div>
                <div class="rr1c1">
                8
                </div>
                <div class="rr1c1">
                9
                </div>
            </div>
        

        </div>
        <div class="r1c1">
        2
        </div>
        <div class="r1c1">
        3
        </div>
    </div>
    <div class="r1">
        <div class="r1c1">
        4
        </div>
        <div class="r1c1">
        5
        </div>
        <div class="r1c1">
        6
        </div>
    </div>
    <div class="r1">
        <div class="r1c1">
        7
        </div>
        <div class="r1c1">
        8
        </div>
        <div class="r1c1">
        9
        </div>
    </div>

    </div>
</body>
</html>
